MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=69994834629-phgpu38dep9qlff340bad7vcns780pb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=darcn1hgn
CLOUDINARY_API_KEY=178947591659742
CLOUDINARY_API_SECRET=MNSRuoX1fKvTrN9zFce9WCnbdIo
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wn1eauUVbfhQLabh_7Pw38kJAzj8BNvYbfMaKo6zwdipNgr"
GEMINI_API_KEY=AIzaSyDmRdVGppLT6FBq3ouKzk1YCxWNdAQTx0s


PORT=5000

MONGO_URI=mongodb+srv://4747uwu:fitkymA4NsAHdNoM@cluster0.lr1ko.mongodb.net/projectify?retryWrites=true&w=majority


NODE_ENV=development
JWT_SECRET=mera_jwt_secret





SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pawrangerskyler@gmail.com
SMTP_PASS=cnuw zttj vzsx dbxh
SENDER_EMAIL=pawrangerskyler@gmail.com

RAZORPAY_KEY_SECRET=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_ID=secret_key_for_testing


ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=admin123

ADMIN_EMAIL_REAL=4747uwu@gmail.com


